# ope-cloud-admin

./: Dockerfile  README.md  profile.yaml
grader/: grading_server.py  grading_server_temp.py  grading_utils.py  local_grader.py  response_unchanged.ipynb  submitter_script.py  taskTest.py  test_utility.py
logging_metric/: Dockerfile  README.md  docker-entrypoint.sh  log_monitor_talk_to_activity_server.py
reference_solutions/task1/: explain.json  result  task1.sql
reference_solutions/task2/: explain.json  result  task2.sql
reference_solutions/task3/: explain.json  task3.sql
reference_solutions/task3_alternative/: explain.json  result  task3.sql
reference_solutions/task3_lowercase/: explain.json  task3.sql
sail-grader/: Makefile  pom.xml  submitter.sh
sail-grader/docker/: Dockerfile
sail-grader/src/main/java/: OPEGradeStrategy.java  SailGrader.java
sail-grader/src/test/java/: SailGraderTest.java
tasks/: submit.ipynb  task1.ipynb  task1a.ipynb  task1a2.ipynb  task1b.ipynb  task1b1.ipynb  task1b2.ipynb  task1c.ipynb  task1c2.ipynb  task1d.ipynb  task1d2.ipynb  task1d3.ipynb  task2.ipynb  task2a.ipynb  task2a2.ipynb  task2b.ipynb  task2b2.ipynb  task2c.ipynb  task2c2.ipynb  task2d.ipynb  task2d2.ipynb  task3.ipynb  task3a.ipynb  task3a2.ipynb  task3b.ipynb  task3b2.ipynb  task3c.ipynb  task3c2.ipynb  task3d.ipynb  task3d2.ipynb
workspace/: workspace.ipynb
writeup-ope/: 000_introduction.md  010_prequiz.md  020_tutorial.md  030_mysql_task.md  040_postquiz.md  writeup.yaml
writeup-phase2-primers/writeup-mysql-data-types/: 000_introduction.md  010_char_vs_int.md  020_char_vs_varchar.md  030_json_text.md  040_key_takeaways.md  050_proof_of_completion.md  writeup.yaml
writeup-phase2-primers/writeup-mysql-indexing/: 000_introduction.md  010_mysql_indexing.md  020_trade_offs.md  030_indexes_and_join_queries.md  040_key_takeaways.md  050_optional_reading.md  060_proof_of_completion.md  writeup.yaml
writeup-phase2-primers/writeup-mysql-indexing/images/: Makefile
writeup-phase2-primers/writeup-normalization-and-denormalization/: 000_introduction.md  010_normalization_and_denormalization.md  020_key_takeaways.md  030_proof_of_completion.md  writeup.yaml
